{
    "editor.formatOnSave": true,
    "editor.lineHeight": 1.8,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.ipynb_checkpoints":true,
        "**/report_template_files":true
    }
}